<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table border="4">
<tr>
<th>S.NO.</th>
<TH>NAME</TH>
<TH>CLASS</TH>
<TH>ROLL NO.</TH>


</tr>
<TR><TD>1</TD>
<TD>ANJALI</TD>
<TD>11TH</TD>
<TD>45</TD></TR>

<TR><TD>2</TD>
<TD>NANDINI</TD>
<TD>11TH</TD>
<TD>37</TD>


</TR>












 </table>
    




    
    







</body>
</html>