<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>
    <marquee>HEADING</marquee>
  </h1>
  <H1>UNORDERED LIST</H1>
  <UL>
    <LI>TEA</LI>
    <LI>COFFEE</LI>
    <LI>MILK</LI>
  </UL>
  <H1>ORDERED LIST</H1>
  <OL>
    <LI>TATA TEA</LI>
    <LI>NESCAFE</LI>
    <LI>AMUL</LI>
  </OL>
  <H1>NESTED LIST</H1>

  <OL>FRUITS</OL>
  <OL>
    <LI>MANGO</LI>
    <LI>ORANGE</LI>
  </OL>
  <OL>VEGETABLES</OL>
  <UL>
    <LI>CARROT</LI>
    <LI>CAPSICUM</LI>
  </UL>
  <OL>
    <LI>GREEN CAPSICUM</LI>
    <LI>RED CAPSICUM</LI>
    <LI>YELLOW CAPSICUM</LI>
  </OL>





</body>

</html>