<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="ORANGE">
  
  <!-- <SCRIPT type="text/javascript">
//     document.write(" <H1>HELLO BARBIE</H1>")


// document.write("<br>")
// student=40
// document.write(student)
// document.write("student")
// // document.write(studet)
// document.write("studet")

//   </SCRIPT> 
// <script type="text/javascript"> -->
<!-- // document.write("<H1 style=color:aqua;> HELLO WORLD </H1>")
// alert("don't touch")
// console.log("mistaken")
// creation=prompt("enter your value")
// confirm("the value is correct")
// diylist=50
// document.write(diylist,"<br>")
// document.write(creation,"<br>")



// c1=9%2
// c2=88/8
// c3=72*4
// c4=879-777
// c5=789+799
// document.write(c1,"<br>")
// document.write(c2,"<br>")
// document.write(c3,"<br>")
// document.write(c4,"<br>")
// document.write(c5,"<br>")
// marks=prompt("enter your marks")

// if(marks<=90){
// document.write("forward to next class,<br>")

// }
// else{
//   document.write("not")
// }
                                                                                            -->


 
<script type="text/javascript">
// 
// a=prompt("enter your value")


// if(a>=0){
// document.write("positive")

// }

// else{
// document.write("negative")

// }

s







</script>


    
</body>
</html>