<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        
        
        Document</title>
</head>
<body>
<h1>List Example</h1>
<ol>
    <li>List Items 1
       <ol style="list-style-type: upper-alpha;"> <li>Nested Items 1.1</li>
        <li>Nested Items 1.2</li></ol>
    </li>
    <li>List Items 2
        <ol style="list-style-type: lower-roman;"><li>Nested Items 2.1</li>
        <li>Nested Items 2.2
            <ul><li>Nested Items 2.2.1</li>
            <li>Nested Items 2.2.2
                <ul style="list-style-type: circle;">
                    <li>Nested Items 2.2.2.1</li>
                    <li>Nested Items 2.2.2.2</li>
                </ul>
            </li>
            <li>Nested Items 2.2.3</li></ul>
        </li>
        <li>Nested Items 2.3</li></ol>
    </li>
    <li>List Items 3
        <ul style="list-style-type: square;">
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li></ul>
    </li>
</ol>
COMP 376<BR>
      <UL>  INTRODUCTION TO GAME PROGRAMMING</UL>
    SOEN 287
    <UL>WEB PROGRAMMING</UL>
        This is a <sup>5</sup>test<sub>9</sub> for Assignment 1.
        
    

    





</body>
</html>