    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title></title>
            <link rel="stylesheet" href="RANA.CSS" />
            <script src="RANA.JS" defer></script>
      </head>
      <body>
        <section class="animation">
        <img src="Screenshot (24).png", style="height: 300px;""width:200px">
          
        </section>
    
        <section class="animation">
         <img src="Screenshot (25).png",style="height:300px""width:200px">
          
        </section>
    
        <section class="animation">
          <img src="Screenshot (26).png",style="height:300px""width:200px">
          
        </section>
    
        <section class="hidden">
          <img src="Screenshot (27).png",style="height:300px""width:200px">
          
          </section>
          <section class="animation">
            <img src="Screenshot (28).png",style="height:300px""width200px">
          </section>
          <section class="animation">
            
            </p>
          </section>
          <section class="animation">
            <img src="Screenshot (29).png",style="height:300px""width:200px">
          </section>
          <section class="animation">
           <img src="Screenshot (30).png",style="height:300px""width:200px">
          </section>



        
    
      </body>
    </html>









































</body>
</html>