<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow">
   <h1>REGISTRATION FORM OF STUDENT</h1> 
   <table>
<tr><td>FIRST NAME</td>
<td><INPUT type="text" placeholder="ENTER STUDENT NAME"></td></tr>
<TR><TD>LAST NAME</TD>
<TD><INPUT type="text" placeholder="ENTER LAST NAME"></TD></TR>
<TR><TD>FATHER'S NAME</TD>
<TD><INPUT type="text" placeholder="ENTER FATHER'S NAME"></TD></TR>
<TR><TD>MOTHER'S NAME</TD>
<TD><INPUT type="text" placeholder="ENTER MOTHER'S NAME"></INPUT></TD></TR>
<TR><TD>DATE OF BIRTH</TD>
<TD><INPUT type="date"></TR>
<TR><TD rowspan="3">GENDER</TD>
<TD><INPUT type="RADIO"NAME=>MALE</TD></TR>
<TR><TD><INPUT type="RADIO"NAME=>FEMALE</TD></TR>
<TR><TD><INPUT type="RADIO"NAME=>OTHER</TD></TR>
<TR><TD>MOBILE NO.</TD>
<TD><INPUT type="number"placeholder="+91XXXXXXXXXX"></TD></TR>
<TR><TD>BLOOD GROUP</TD>
<TD><SElect name="SElect"id="">
    <option value="">A+</option>
    <option value="B+">B+</option>
    <option value="AB+">AB+</option>
    <option value="A-">A-</option>
    <option value="B-">B-</option>
    <option value="">AB-</option>
    <option value="">O+</option>
    <option value="">0-</option>
</SElect>
<TR><TD rowspan="2">DEPARTMENT</TD></TR>
<TR><TD><INPUT type="radio"NAME>CCC</INPUT>
<INPUT type="radio"name>EEE</INPUT>
<INPUT TYPE="radio"NAME>BBA</INPUT></TD></TR>
<TR><TD>PHOTO</TD>
<TD><Input type="file"></Input></TD></TR>




<TR><TD>PHOTO</TD></TR>
<TD align="CENTER"><INput type="SUBMIT"></INput></TD>
<TD align="CENTER"><Input type="RESET"></Input></TD>
</table>
<H1>REGISTER</H1>
<TR>KINDLY FILL THIS FORM TO REGISTER</TR>
<TAble>
<TR><TD>USERNAME</TD>
<TD><INPut type="text" placeholder="ENTER USERNAME"></INPut></TD></TR>
<TR><TD>E-MAIL ID</TD>
<TD><INPut type="text"placeholder="ENTER E-MAIL ID"</TD></TR>
    <TR><TD>PASSWORD</TD>
    <TD><INPut type="text" placeholder="ENTER PASSWORD"></INPut></TD></TR>
<TR><TD>REPEAT PASSWORD</TD>
<TD><INPUT type="text" placeholder="ENTER REPEAT PASSWORD"></TD></TR>
<TR><TD align="CENTER"><INput type="SUBMIT"> </TR></TD>
<TD></TD></TR>

</TAble>


    </SELEct></TD>






   </table>
</body>
</html>