<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="PINK">
    <h1 style="background-color: aqua;"><marquee behavior="" direction="">TABLE OF CSS</marquee></h1>
 <H1>CSS3 BROWSER SUPPORT (LATEST BROWSER VERSION) 
</H1>
<table border="6">
<tr><th>CSS PROPERTY </th>
<th>INTERNET EXPLORER </th>
<th>FIRE FOX </th>
<th>CHROME</th>
<th>SAFARI</th>
<th>OPERA</th>
</tr>
<TR><TD>BORDER RADIUS</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD></TR>

<TR><TD>BOX SHADOW</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD></TR>
<TR><TD>CSS ANIMATION</TD>
<TD>NO</TD>
<TD>NO</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>NO</TD></TR>


<TH></TH>

</table>
<H1><marquee behavior="" direction="">MERGE TABLE</marquee>
</H1>
<TABLE border="2">
<TR><TH colspan="2">LANGUAGE AND FRAMEWORKS</TH></TR>
<TR><TD>PYTON</TD>
<TD>DJANGO</TD></TR>
<TR><TD rowspan="2">JAVASCRIPT</TD>
<td>REACT.JS</td></TR>
<TD>VUE.JS</TD>
<tr><td>RUBY</td>
    <TD>RUBY ON RAILS</TD>




</TABLE>

<TABLE border="2">
<H1>FOOTBALL SCORES</H1>
<TR><TH colspan="2">HOME TEAM</TH>
<TH colspan="2">AWAY TEAM</TH></TR>
<TR><TD>ASERNAL</TD>
<TD>2</TD>
<TD>LEADS</TD>
<TD>1</TD>
<TR><TD>DERBY</TD>
<TD>1</TD>
<TD>EVERTON</TD>
<TD>1</TD></TR>
<TR><TD>LIVERPOOL</TD>
<TD>0</TD>
<TD>SUNDER</TD>
<TD>2</TD></TR>
<TR><TD>NEW CASTLE</TD>
<TD>1</TD>
<TD> MAN UTD</TD>
<TD>4</TD></TD></TR>
</TR>



</TR>


</TABLE>

<table border="2">
<h1>TABLE</h1>
<TR><TH colspan="2">SUBJECT</TH>
<TH>JOHN DOE</TH>
<TH>MIRUM LUTHER</TH></TR>
<TR><TD rowspan="2">BIOLOGY</TD>
<TD>PRACTICAL</TD>
<TD>A</TD>
<TD>A</TD></TR>
<TR><TD>THEORY</TD>
<TD>A+</TD>
<TD>A</TD></TR>
<TR><TD rowspan="2">CHEMISTRY</TD>
<TD>PRACTICAL</TD>
<TD>A</TD>
<TD>C</TD>
<TR><TD>THEORY</TD>
<TD>A</TD>
<TD>C+</TD></TR>


<TR><TD rowspan="2">PHYSICS</TD>
<TD>PRACTICAL</TD>
<TD>A</TD>
<TD>A</TD></TR>
<TR><TD>THEORY</TD>
<TD>A-</TD>
<TD>A-</TD></TR>






</table>






</body>
</html>