<!DOCTYPE html>
<html lang="en">
<head>
    <Link rel="stylesheet" href="SANGWAN CHANCHAL.CSS"></Link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="PINK">
  <h1 style="background-color: aqua;">SELECT YOUR PLAN</h1>
   <H1><LI style="background-color: blueviolet;">C Programming Course: Beginner to Advance</LI></H1> 
<div id="c1"><H2 style="background-color: aquamarine;"><U>BASIC</U></H2>
<H1 font="50">₹500/month</H1>
<hr style="height: 1px; background-color: white;">
<h3>Live Online Classes</h3>
<hr style="height: 1px; background-color: white;">
<H3>Hands On Project</H3>
<hr style="height: 1px; background-color: white;">
<h3>Live Doubt Session</h3>
<hr style="height: 1px; background-color: white;">
<h3>Certificate On Completion</h3>
<hr style="height: 1px; background-color: white;">
<BUtton type="submit">BUY NOW</BUtton>
</div>

<!-- <img src="https://th.bing.com/th/id/OIP.wHcWp_Ozan0a7NucZ6AnHAHaFE?w=273&h=186&c=7&r=0&o=5&pid=1.7" fo alt="" style="width: 300px; ;"> -->

<div class="c2"><h2 style="background-color: brown;">STANDARD</h2>
    <hr style="height: 1px; background-color: white;">
<H1>₹1000/month</U></H1>
<hr style="height: 1px; background-color: white;">
<h3>All Basic Features</h3>
<hr style="height: 1px; background-color: white;">
<h3>Data Structure & Algorithms</h3>
<hr style="height: 1px; background-color: white;">
<h3>Memory Management in C</h3>
<hr style="height: 1px; background-color: white;">
<H3>Limit Upto 2 Users</H3>
<hr style="height: 1px; background-color: white;">
<button type="submit">BUY NOW</button>
</div>
<div class="c3"><h2 style="background-color: cadetblue;">PREMIUM</h2>
    <hr style="height: 1px; background-color: white;">
<H1>₹1600/month</H1>

<h3><u>All Standard Features</u></h3>
<hr style="height: 1px; background-color: white;">
<h3><u>Recorded Lectures</u></h3>
<hr style="height: 1px; background-color: white;">
<h3><u>Placement Assistance</u></h3>
<hr style="height: 1px; background-color: white;">
<h3><u>Limit Upto 4 Users</u></h3>
<hr style="height: 1px; background-color: white;">
<button type="submit">BUY NOW</button>
</div>





</body>
</html>